# Collections-Maps

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/foxminded/collectionsandmapsversion2/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/foxminded/collectionsandmapsversion2/: AddInTheBeginningArrayList.java  AddInTheBeginningCopyOnWriteArrayList.java  AddInTheBeginningLinkedList.java  AddInTheEndCopyOnWriteArrayList.java  AddInTheEndOfArrayList.java  AddInTheEndOfLinkedList.java  AddInTheMiddleArrayList.java  AddInTheMiddleCopyOnWriteArrayList.java  AddInTheMiddleLinkedList.java  AddingNewInHashMap.java  AddingNewInTreeMap.java  App.java  BaseFragment.java  BaseRecyclerViewAdapter.java  CalculatedOperation.java  CollectionOperationsCreator.java  FillingArrayList.java  FillingCopyOnWriteArrayList.java  FillingHashMap.java  FillingLinkedList.java  FillingTreeMap.java  FragmentHolder.java  Keys.java  ListOfCollectionsOperation.java  ListOfMapsOperation.java  MainActivity.java  MapOperationsCreator.java  OperationResult.java  OperationsCreator.java  RemoveInTheBeginningArrayList.java  RemoveInTheBeginningCopyOnWriteArrayList.java  RemoveInTheBeginningLinkedList.java  RemoveInTheEndArrayList.java  RemoveInTheEndCopyOnWriteArrayList.java  RemoveInTheEndLinkedList.java  RemoveInTheMiddleArrayList.java  RemoveInTheMiddleCopyOnWriteArrayList.java  RemoveInTheMiddleLinkedList.java  RemovingInHashMap.java  RemovingInTreeMap.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  base_list_item.xml  fragment_collection.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/foxminded/collectionsandmapsversion2/: ExampleUnitTest.java
(+31 files in other folders)
